spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=JackieChan

server.port=8081
spring.jpa.show-sql=true
spring.kafka.consumer.auto-offset-reset=earliest
